 .wrap {
    width: 14%;
    height: 100%;
  }
  
  .card-container {
    width: 147px;
    height: 195px;
    background-color: #fff;
    position: relative;
    display: inline-block;
    /* z-index: -2; */
    border-radius: 6px;
    text-align: center;
    border: 1px solid rgb(204, 204, 204);
    border-bottom: none;
  }

.card-container .icon{
    position: absolute;
    left: -16px;
    top: -11px;
    z-index: 1;
    border: 1px solid rgb(91, 215, 144);
    border-radius: 50%;
}

.card-container .pending-icon{
    border: 1px solid rgb(228, 186, 14);
}
  
  .top-card {
    /* background-color: rgba(0,0,0,0.12); */
    height: 58px;
    width: 100%;
    top: 0;
    /* position: absolute; */
    z-index: -3;
  }
  
  .bottom-card {
    height: 40px;
    width: 100%;
    /* position: absolute; */
    background-color: #017142;
    bottom: 0;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    border-radius: 6px;
    border: 1px solid rgb(39, 173, 97);
  }
  

  .pending-sign{
      background: rgb(241, 196, 15);
      border: 1px solid rgb(228, 186, 14);
  }
  
  .bottom-card-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 0.4rem;
  }
  
  .bottom-card-sub {
    margin-top: -6px;
    font-size: 14px;
  }
  
  .image-class {
    border-radius: 50%;
    z-index: 3;
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-top: 0.5rem;
  }
  
  .title-text {
    position: relative;
    z-index: 4;
    margin-top: 6px;
    font-size: 15px;
    font-weight: bold;
    /* color: #263238; */
    margin-bottom: 0;
  }
  
  .info-text {
    position: relative;
    z-index: 4;
    margin-top: 0px;
    font-size: 14px;
    margin-bottom: 0;
    /*color: #263238;*/
  }
  
  .desc-text {
    position: relative;
    z-index: 4;
    /* margin-top: -6px; */
    font-size: 14px;
    color: #263238;
    margin-bottom: 0.4rem;
  }
  
  